# prefix -> ctrl + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'

# yank mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Change window via alt+shift+h/l
bind -n M-H previous-window
bind -n M-L next-window

# keep cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"
bind 'h' split-window -v -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

######################################################################################## 
# Status bars
######################################################################################## 

# Using colors from terminal
thm_cyan="cyan"
thm_black="black"
thm_magenta="magenta"
thm_pink="magenta"
thm_red="red"
thm_green="green"
thm_yellow="yellow"
thm_blue="blue"
thm_black4="black"
thm_gray=colour237
thm_fg="white"
thm_icon=colour16


#######################
right_separator=""
thm_status_bg=$thm_gray
# thm_status_bg=terminal
thm_dir_fg=$thm_cyan
thm_prompt=$thm_magenta
thm_curr_window_icon=$thm_prompt

num_dirs_right=3
num_dirs_window=2
prompt_sep_char=":"
#######################

set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_green}"

dir_col="#[fg=$thm_pink,bg=$thm_status,nobold,nounderscore,noitalics]$right_separator#[fg=$thm_icon,bg=$thm_pink,nobold,nounderscore,noitalics] 🗂  #[fg=$thm_fg,bg=$thm_status_bg] #(echo '#{s|$HOME|~|:pane_current_path}' | rev | cut -d'/' -f-$num_dirs_right | rev) "
session_col="#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_icon] ⌨   #[fg=$thm_fg,bg=$thm_status_bg] #S "

set -g status-left ""
set -g status-right "$dir_col#[bg=$thm_status_bg]$right_separator$session_col"

set -g status-bg "terminal"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_status_bg}",none
setw -g window-status-separator "#[bg=$thm_status_bg] "
setw -g window-status-style fg="${thm_fg}",bg="${thm_status_bg}",none
wd_format="#{?window_zoomed_flag,↕,} #[bold,bg=$thm_status_bg,fg=$thm_dir_fg]"
window_wd="#(echo '#{s|$HOME|~|:pane_current_path}' | rev | cut -d'/' -f-$num_dirs_window | rev)"
prompt_sep="#[bold,fg=$thm_prompt]$prompt_sep_char#[nobold,fg=$thm_fg]"
setw -g window-status-format "#[fg=$thm_icon,bg=$thm_fg] #I $wd_format $window_wd#[nobold,fg=$thm_fg,bg=$thm_status_bg]$prompt_sep#W"
setw -g window-status-current-format "#[fg=$thm_icon,bg=$thm_curr_window_icon] #I $wd_format $window_wd#[bold,fg=$thm_fg,bg=$thm_status_bg]$prompt_sep#W"

